spring.profiles.active=@activatedProperties@

server.servlet.session.timeout=2400s
session.maximum=20

bulid.name=@project.name@
bulid.version=@pom.version@
bulid.timestamp=@timestamp@

#Templates reloading during development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

#Static resources reloading during development
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache-period=0

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.connection-timeout=600s