bulid.enviromment=dev

#Database Configure
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/income_expense_account_service?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#Database Connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

